/*
 * CSS3 less is a function snippet library to simply add the different CSS3 styles for different browsers.
 */
.clearfix {
	&:after {
		visibility: hidden;
		display: block;
		content: "";
		clear: both;
		height: 0;
	}
}

.gradient-overlay( @begin-color, @end-color ) {
	background: @begin-color; /* Old browsers */
	background: -moz-linear-gradient(top, @begin-color 0%, @end-color 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@begin-color), color-stop(100%,@end-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @begin-color 0%,@end-color 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @begin-color 0%,@end-color 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @begin-color 0%,@end-color 100%); /* IE10+ */
	background: linear-gradient(top, @begin-color 0%,@end-color 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@begin-color', endColorstr='@end-color',GradientType=0 ); /* IE6-9 */
}

.gradient-overlay-dark( @begin-color, @percent : 15%){
	.gradient-overlay( @begin-color, darken(@begin-color, @percent ) )
}

.box-shadow(@arguments) {
	-webkit-box-shadow: (@arguments);
	   -moz-box-shadow: (@arguments);
			box-shadow: (@arguments);
}

.box-sizing(@arguments) {
	-webkit-box-sizing: @arguments;
	   -moz-box-sizing: @arguments;
		box-sizing: @arguments;
}

.transition(@args){
	-webkit-transition: @args;
	   -moz-transition: @args;
	     -o-transition: @args;
	        transition: @args;
}

.align-middle(){
	/* Firefox */
	display:-moz-box;
	-moz-box-orient:horizontal;
	-moz-box-align:center;
	/* Safari and Chrome */
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	-webkit-box-align:center;
	/* W3C */
	display:box;
	box-orient:horizontal;
	box-align:center;
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.pure-gradient-middle-color( @startColor, @endColor, @middleColor, @IEStartColor, @IEEndColor ){
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=@IEStartColor, endColorstr=@IEEndColor,GradientType=0);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), color-stop(40%, @middleColor), to(@endColor));
    background-image: -webkit-linear-gradient(@startColor, @middleColor 40%, @endColor);
    background-image: -moz-linear-gradient(top, @middleColor 0%, @endColor);
    background-image: -ms-linear-gradient(@startColor, @middleColor 40%, @endColor);
    background-image: -o-linear-gradient(@startColor, @middleColor 40%, @endColor);
    background-image: linear-gradient(@startColor, @middleColor 40%, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.user-select( @args ){
	-webkit-user-select: @args;
    -moz-user-select: @args;
    -ms-user-select: @args;
    user-select: @args;
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transition-shadow( @args ){
	-webkit-transition: @args -webkit-box-shadow;
    -moz-transition: @args -moz-box-shadow;
    -ms-transition: @args box-shadow;
    -o-transition: @args box-shadow;
    transition: @args box-shadow;
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}