/*
 * This is the file where font and color variables will be stored. 
 * So, you can inport google web fonts or whatever you like in this file,
 * it will be imported in every LESS file in project
 */

@import "css3.less";

/* Typography */
@font-family      : sans-serif;
@monospace-family : monospace , serif;

/* Colors */
@fieldset-border  : #c0c0c0;
@mark-bg          : #ff0;
@mark-color       : #000;

/* Buttons */
@button-color                  : rgba(0, 0, 0, 0.80);
@button-color-unsupported-rgba : #444;
@button-bg                     : #E6E6E6;
@IE-color-button-border        : #999;
